.search {
  height: 100%;
  &-box {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 1em;
    &-input {
      padding: 0 0.75em;
      position: relative;
      section {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        justify-content: start;
        background-color: #f1f1f1;
        border-radius: 0.5em;
        .icon-box {
          width: 2em;
          height: 2em;
          display: grid;
          align-items: center;
          justify-content: center;
          span {
            font-size: 1.25em;
          }
        }
      }
    }
    &-content {
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        li {
          max-width: 100%;
          max-height: 100px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
